{
	"name": "@code-yeongyu/ast-grep-mcp",
	"version": "0.1.0",
	"description": "Standalone ast-grep Model Context Protocol server for Antigravity.",
	"type": "module",
	"packageManager": "npm@11.12.1",
	"license": "MIT",
	"bin": {
		"lazyantigravity-ast-grep": "./dist/cli.js",
		"omo-ast-grep": "./dist/cli.js"
	},
	"files": [
		"dist",
		"package.json"
	],
	"scripts": {
		"build": "node ../scripts/build-mcp-package.mjs"
	},
	"optionalDependencies": {
		"@ast-grep/napi": "^0.45.2"
	}
}
