{
	"name": "lazyantigravity",
	"version": "0.2.2",
	"description": "Aggregated Antigravity plugin root for OMO components.",
	"license": "MIT",
	"author": {
		"name": "shin"
	},
	"keywords": ["antigravity", "antigravity-plugin", "omo", "hooks", "mcp", "skills"],
	"interface": {
		"displayName": "LazyAntigravity",
		"shortDescription": "Unified local Antigravity components",
		"longDescription": "LazyAntigravity exposes the local OMO Rules, LSP, Ultrawork, and ulw-loop components as one plugin namespace.",
		"developerName": "shin",
		"category": "Developer Tools",
		"capabilities": ["Hooks", "MCP Tools", "Code Intelligence", "Workflow", "Context Injection"],
		"brandColor": "#7C3AED"
	},
	"type": "module",
	"packageManager": "npm@11.12.1",
	"private": true,
	"engines": {
		"node": ">=20.17"
	},
	"scripts": {
		"check": "node scripts/validate-root-toolchain.mjs",
		"rebuild:maintainer": "node scripts/rebuild-components.mjs",
		"sync:skills": "node scripts/sync-skills.mjs",
		"test": "node scripts/run-tests.mjs",
		"validate:distribution": "node scripts/validate-antigravity-distribution.mjs"
	}
}
