{
	"name": "@lazyantigravity/ast-index-mcp",
	"version": "0.1.0",
	"description": "AST Symbol Graph & Semantic Codebase Impact Analysis MCP server for LazyAntigravity.",
	"type": "module",
	"packageManager": "npm@11.12.1",
	"license": "MIT",
	"bin": {
		"lazyantigravity-ast-index-mcp": "./dist/cli.js"
	},
	"files": [
		"dist",
		"package.json"
	],
	"scripts": {
		"build": "node ../scripts/build-mcp-package.mjs"
	}
}
